<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Cert" id="BYZ-38-t0r" customClass="ViewController" customModule="Athlinix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSC-R8-rA6">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Certificate" id="xII-Fn-qKm"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nZD-TS-d0g">
                                <rect key="frame" x="16" y="134" width="361" height="644"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nZD-TS-d0g" secondAttribute="trailing" constant="16" id="7VP-lL-4OG"/>
                            <constraint firstItem="HSC-R8-rA6" firstAttribute="centerX" secondItem="nZD-TS-d0g" secondAttribute="centerX" id="I9x-k9-ffg"/>
                            <constraint firstItem="HSC-R8-rA6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-9" id="SUi-SL-c7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nZD-TS-d0g" secondAttribute="bottom" constant="40" id="T4o-ga-C4Y"/>
                            <constraint firstItem="nZD-TS-d0g" firstAttribute="top" secondItem="HSC-R8-rA6" secondAttribute="bottom" constant="40" id="mrU-2S-7kW"/>
                            <constraint firstItem="nZD-TS-d0g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yVY-IN-Lbi"/>
                            <constraint firstItem="HSC-R8-rA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zI7-9D-vnw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificateImageView" destination="nZD-TS-d0g" id="gY8-8d-2yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3.8167938931297707" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
